REACT_APP_API_KEY=AIzaSyA75bTH5LZQ0TzCeHxa_JMiCcdzNqw6Sco
REACT_APP_AUTH_DOMAIN=komik-reader.firebaseapp.com
REACT_APP_DATABASE_URL=https://komik-reader-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=komik-reader
REACT_APP_STORAGE_BUCKET=komik-reader.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1038773828626